#include "LooseChageDAO.h"


#include <QTextStream>
#include <QStringList>
#include <QFileDialog>
#include <QFile>
#include <Type.h>

LooseChageDAO::LooseChageDAO()
{
}

//SEE Examples: http://qt-project.org/doc/qt-5/QFile.html
//              http://qt-project.org/doc/qt-5/qstring.html (Split)
QList<LooseChangeDTO> LooseChageDAO::ReadFile(QString inFileName)
{
    QList<LooseChangeDTO> list = QList<LooseChangeDTO();
    QFile file(inFileName);
    if (file.open(QIODevice::ReadOnly | QIODevice::Text))
    {
        QTextStream inStream(&file);
        while (!inStream.atEnd())
        {
            QString line = inStream.readLine();
            QStringList lineData = line.split("|||", QString::KeepEmptyParts);

            QDate date = QDate::fromString(lineData[0], "yyyyMMdd");
            float amount = lineData[1].toFloat();
            Type type = (Type)lineData[2].toInt();
            QString comment = lineData[3];

            list.append(LooseChangeDTO(date, amount, type, comment));
        }
    }
    return list;
}

//http://qt-project.org/forums/viewthread/935
QString LooseChageDAO::FetchFileLocation()
{
    QString fileName = QFileDialog::getOpenFileName(this, tr("Open File"), "", tr("Files (*.lc)"));
        
}
